<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_upper{
            text-transform: uppercase;
        }
          .t_lower{
            text-transform: lowercase;
        }
          .t_capitalize{
            text-transform: capitalize;
        }
          .t_center{
            text-align: center;
        }
          .t_right{
            text-align: right;
        }
          .t_d_under{
            text-decoration:underline ;
        }  
          .t_d_over{
            text-decoration:overline;
        }  
          .t_d_line{
            text-decoration:line-through ;
        } 
        .t_decor{
            text-decoration: underline overline line-through;
        } 
        .t_indend{
            text-indent:160px;
        }
        .t_lineheight{
            line-height:30px;
        }
        .l_space{
            letter-spacing: 10px;
        }
        .w_space{
            word-spacing: 20px;
        }
        .t_shadow{
            text-align:center ;
            font-size: 80px;
            color: silver;
            text-shadow: 5px 5px 5px black;
        }

    </style>
</head>
<body>
    <h1 class="t_shadow">Soham</h1>
    <h1 class="l_space">A paragraph is a series of sentences that are organized and coherent</h1>
    <h1 class="w_space">A paragraph is a series of sentences that are organized and coherent</h1>
    <p class="t_lineheight">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>

    <p class="t_indend">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>

    <h1 class="t_decor">Soham</h1>
    <h1 class="t_d_under">Soham</h1>
    <h1 class="t_d_over">Soham</h1>
    <h1 class="t_d_line">Soham</h1>

    <h1 class="t_center">I Love India</h1>
    <h1 class="t_right">I Love India</h1>
    <!-- text transform example -->
    <h1 class="t_upper">Hello its Soham</h1>
    <h1 class="t_lower">Hello its Soham</h1>
    <h1 class="t_capitalize">Hello its Soham</h1>
    
</body>
</html>